<div class="container-fluid">

	<h2><i class="fas fa-cog"></i> Mantenedores - Concentrador de Solicitudes</h2> 
	<p id="subtitle-doc">Permite crear o modificar algún registro de parametrización dentro de la plataforma. Primero debe seleccionar un módulo y luego seleccionar el mantenedor que desea administrar.</p>
	<div class="line"></div>

	<div id="alerta-error" class="alert alert-danger d-none" role="alert">
	  <label id="text-error"></label>
	</div>
	
	<div id="container-datos" class="pt-3">
		<div class="row mb-5">
			<div class="col-lg-6 col-md-6 col-sm-12">
				<label><strong>Seleccione Módulo</strong></label>
				<table class="table table-sm table-hover table-bordered">
				  <thead class="thead-light">
				    <tr>
				      <th scope="col" style="width: 10%;">#</th>
				      <th scope="col">Módulos</th>
				    </tr>
				  </thead>
				  <tbody id="tabla-datos-modulos">
				  	<tr class="trActive">
						<td>1</td>
						<td onclick="verMantenedorCategoria('Concentrador',this)" style="cursor: pointer;">
							<i class="fas fa-clipboard-list mr-2 text-primary"></i>Concentrador de Solicitudes
						</td>
					</tr>
				  </tbody>
				</table>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12">
				<label><strong>Seleccione Mantenedor</strong></label>
				<table class="table table-sm table-hover table-bordered">
				  <thead class="thead-light">
				    <tr>
				      <th scope="col" style="width: 10%;">#</th>
				      <th scope="col">Mantenedor</th>
				    </tr>
				  </thead>
				  <tbody id="tabla-datos">
				  	<tr onclick="view_mantenedor('PlazoEnvio', this)" style="cursor:pointer" class="trActive">
						<th scope="row">1</th>
						<td><i class="fas fa-clock mr-2 text-warning"></i>Plazo Máximo de Envío de Solicitudes Programadas</td>
					</tr>
					<tr onclick="view_mantenedor('PlazoSODI', this)" style="cursor:pointer">
						<th scope="row">2</th>
						<td><i class="fas fa-exclamation-triangle mr-2 text-danger"></i>Plazo Máximo de Envío de Solicitudes SODI</td>
					</tr>
					<tr onclick="view_mantenedor('EquiposInstalacion', this)" style="cursor:pointer">
						<th scope="row">3</th>
						<td><i class="fas fa-tools mr-2 text-info"></i>Equipos a Intervenir por Instalación</td>
					</tr>
					<tr onclick="view_mantenedor('Empresas', this)" style="cursor:pointer">
						<th scope="row">4</th>
						<td><i class="fas fa-building mr-2 text-success"></i>Empresas Solicitantes/Receptoras</td>
					</tr>
					<tr onclick="view_mantenedor('Instalaciones', this)" style="cursor:pointer">
						<th scope="row">5</th>
						<td><i class="fas fa-map-marker-alt mr-2 text-primary"></i>Instalaciones GM</td>
					</tr>
				  </tbody>
				</table>
			</div>
		</div>

		<!-- MANTENEDOR PLAZO ENVIO -->
		<div class="row activeTable" id="mantPlazoEnvio">
			<div class="col-lg-12 col-md-12 col-sm-12">	
				<div class="row">
					<div class="col-12">
						<h5 class="ml-3 mb-3">
							<i class="fas fa-calendar-alt mr-2 text-primary"></i>
							Mantenedor de Plazo Máximo de Envío de Solicitudes Programadas
						</h5>
						<p class="ml-3 text-muted">
							<i class="fas fa-info-circle mr-1"></i>
							Establezca el límite de tiempo para cargar una solicitud de trabajo por cada día de la semana.
							<br>
							<strong>Ejemplo:</strong> Lunes - 5 días hábiles antes de las 12:00 hrs.
						</p>
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<div class="table-responsive">
							<table class="table table-sm table-hover table-bordered">    
								<thead class="thead-dark">    
									<tr class="text-center">
										<th style="width: 25%;">
											<i class="fas fa-calendar-day mr-2"></i>Día de la Semana
										</th>
										<th style="width: 30%;">
											<i class="fas fa-hourglass-half mr-2"></i>Días de Anticipación (Hábiles)
										</th>
										<th style="width: 30%;">
											<i class="fas fa-clock mr-2"></i>Hora Límite
										</th>
										<th style="width: 15%;">
											<i class="fas fa-cogs mr-2"></i>Acciones
										</th>
									</tr>    
								</thead>
								<tbody id="tabla-plazo-envio">
									<!-- Lunes -->
									<tr>
										<td class="align-middle">
											<i class="fas fa-circle mr-2 text-primary"></i>
											<strong>Lunes</strong>
										</td>
										<td class="text-center align-middle">
											<div class="input-group input-group-sm">
												<input type="number" class="form-control text-center" id="dias-lunes" value="5" min="1" max="30">
												<div class="input-group-append">
													<span class="input-group-text">días</span>
												</div>
											</div>
										</td>
										<td class="text-center align-middle">
											<input type="time" class="form-control form-control-sm" id="hora-lunes" value="12:00">
										</td>
										<td class="text-center align-middle">
											<button class="btn btn-sm btn-success" onclick="guardarPlazo('lunes')" title="Guardar">
												<i class="fas fa-save"></i>
											</button>
										</td>
									</tr>
									
									<!-- Martes -->
									<tr>
										<td class="align-middle">
											<i class="fas fa-circle mr-2 text-success"></i>
											<strong>Martes</strong>
										</td>
										<td class="text-center align-middle">
											<div class="input-group input-group-sm">
												<input type="number" class="form-control text-center" id="dias-martes" value="5" min="1" max="30">
												<div class="input-group-append">
													<span class="input-group-text">días</span>
												</div>
											</div>
										</td>
										<td class="text-center align-middle">
											<input type="time" class="form-control form-control-sm" id="hora-martes" value="12:00">
										</td>
										<td class="text-center align-middle">
											<button class="btn btn-sm btn-success" onclick="guardarPlazo('martes')" title="Guardar">
												<i class="fas fa-save"></i>
											</button>
										</td>
									</tr>
									
									<!-- Miércoles -->
									<tr>
										<td class="align-middle">
											<i class="fas fa-circle mr-2 text-info"></i>
											<strong>Miércoles</strong>
										</td>
										<td class="text-center align-middle">
											<div class="input-group input-group-sm">
												<input type="number" class="form-control text-center" id="dias-miercoles" value="5" min="1" max="30">
												<div class="input-group-append">
													<span class="input-group-text">días</span>
												</div>
											</div>
										</td>
										<td class="text-center align-middle">
											<input type="time" class="form-control form-control-sm" id="hora-miercoles" value="12:00">
										</td>
										<td class="text-center align-middle">
											<button class="btn btn-sm btn-success" onclick="guardarPlazo('miercoles')" title="Guardar">
												<i class="fas fa-save"></i>
											</button>
										</td>
									</tr>
									
									<!-- Jueves -->
									<tr>
										<td class="align-middle">
											<i class="fas fa-circle mr-2 text-warning"></i>
											<strong>Jueves</strong>
										</td>
										<td class="text-center align-middle">
											<div class="input-group input-group-sm">
												<input type="number" class="form-control text-center" id="dias-jueves" value="5" min="1" max="30">
												<div class="input-group-append">
													<span class="input-group-text">días</span>
												</div>
											</div>
										</td>
										<td class="text-center align-middle">
											<input type="time" class="form-control form-control-sm" id="hora-jueves" value="12:00">
										</td>
										<td class="text-center align-middle">
											<button class="btn btn-sm btn-success" onclick="guardarPlazo('jueves')" title="Guardar">
												<i class="fas fa-save"></i>
											</button>
										</td>
									</tr>
									
									<!-- Viernes -->
									<tr>
										<td class="align-middle">
											<i class="fas fa-circle mr-2 text-danger"></i>
											<strong>Viernes</strong>
										</td>
										<td class="text-center align-middle">
											<div class="input-group input-group-sm">
												<input type="number" class="form-control text-center" id="dias-viernes" value="5" min="1" max="30">
												<div class="input-group-append">
													<span class="input-group-text">días</span>
												</div>
											</div>
										</td>
										<td class="text-center align-middle">
											<input type="time" class="form-control form-control-sm" id="hora-viernes" value="12:00">
										</td>
										<td class="text-center align-middle">
											<button class="btn btn-sm btn-success" onclick="guardarPlazo('viernes')" title="Guardar">
												<i class="fas fa-save"></i>
											</button>
										</td>
									</tr>
									
									<!-- Sábado -->
									<tr class="bg-light">
										<td class="align-middle">
											<i class="fas fa-circle mr-2 text-secondary"></i>
											<strong>Sábado</strong>
										</td>
										<td class="text-center align-middle">
											<div class="input-group input-group-sm">
												<input type="number" class="form-control text-center" id="dias-sabado" value="0" min="0" max="30" disabled>
												<div class="input-group-append">
													<span class="input-group-text">días</span>
												</div>
											</div>
										</td>
										<td class="text-center align-middle">
											<input type="time" class="form-control form-control-sm" id="hora-sabado" value="00:00" disabled>
										</td>
										<td class="text-center align-middle">
											<span class="badge badge-secondary">No Hábil</span>
										</td>
									</tr>
									
									<!-- Domingo -->
									<tr class="bg-light">
										<td class="align-middle">
											<i class="fas fa-circle mr-2 text-secondary"></i>
											<strong>Domingo</strong>
										</td>
										<td class="text-center align-middle">
											<div class="input-group input-group-sm">
												<input type="number" class="form-control text-center" id="dias-domingo" value="0" min="0" max="30" disabled>
												<div class="input-group-append">
													<span class="input-group-text">días</span>
												</div>
											</div>
										</td>
										<td class="text-center align-middle">
											<input type="time" class="form-control form-control-sm" id="hora-domingo" value="00:00" disabled>
										</td>
										<td class="text-center align-middle">
											<span class="badge badge-secondary">No Hábil</span>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						
						<div class="alert alert-info mt-3" role="alert">
							<i class="fas fa-lightbulb mr-2"></i>
							<strong>Nota:</strong> Los cambios se guardan individualmente por cada día. 
							Los días sábado y domingo están deshabilitados por defecto (días no hábiles).
						</div>
					</div>
				</div>		
			</div>			
		</div>

		<!-- MANTENEDOR PLAZO SODI -->
		<div class="row d-none" id="mantPlazoSODI">
			<div class="col-lg-12 col-md-12 col-sm-12">	
				<div class="row">
					<div class="col-12">
						<h5 class="ml-3 mb-3">
							<i class="fas fa-exclamation-triangle mr-2 text-danger"></i>
							Mantenedor de Plazo Máximo de Envío de Solicitudes SODI
						</h5>
						<p class="ml-3 text-muted">
							<i class="fas fa-info-circle mr-1"></i>
							Establezca el límite de tiempo para cargar una solicitud SODI por cada instalación GM.
							<br>
							<strong>Ejemplo:</strong> CEME1 - 3 días hábiles antes de las 10:00 hrs.
						</p>
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<div class="table-responsive">
							<table class="table table-sm table-hover table-bordered">    
								<thead class="thead-dark">    
									<tr class="text-center">
										<th style="width: 25%;">
											<i class="fas fa-building mr-2"></i>Instalación GM
										</th>
										<th style="width: 30%;">
											<i class="fas fa-hourglass-half mr-2"></i>Días de Anticipación (Hábiles)
										</th>
										<th style="width: 30%;">
											<i class="fas fa-clock mr-2"></i>Hora Límite
										</th>
										<th style="width: 15%;">
											<i class="fas fa-cogs mr-2"></i>Acciones
										</th>
									</tr>    
								</thead>
								<tbody id="tabla-plazo-sodi">
									<!-- Santiago Solar -->
									<tr>
										<td class="align-middle">
											<i class="fas fa-solar-panel mr-2 text-warning"></i>
											<strong>Santiago Solar</strong>
										</td>
										<td class="text-center align-middle">
											<div class="input-group input-group-sm">
												<input type="number" class="form-control text-center" id="dias-santiago-solar" value="3" min="1" max="30">
												<div class="input-group-append">
													<span class="input-group-text">días</span>
												</div>
											</div>
										</td>
										<td class="text-center align-middle">
											<input type="time" class="form-control form-control-sm" id="hora-santiago-solar" value="10:00">
										</td>
										<td class="text-center align-middle">
											<button class="btn btn-sm btn-success" onclick="guardarPlazoSODI('santiago-solar')" title="Guardar">
												<i class="fas fa-save"></i>
											</button>
										</td>
									</tr>
									
									<!-- Nueva Renca -->
									<tr>
										<td class="align-middle">
											<i class="fas fa-bolt mr-2 text-primary"></i>
											<strong>Nueva Renca</strong>
										</td>
										<td class="text-center align-middle">
											<div class="input-group input-group-sm">
												<input type="number" class="form-control text-center" id="dias-nueva-renca" value="3" min="1" max="30">
												<div class="input-group-append">
													<span class="input-group-text">días</span>
												</div>
											</div>
										</td>
										<td class="text-center align-middle">
											<input type="time" class="form-control form-control-sm" id="hora-nueva-renca" value="10:00">
										</td>
										<td class="text-center align-middle">
											<button class="btn btn-sm btn-success" onclick="guardarPlazoSODI('nueva-renca')" title="Guardar">
												<i class="fas fa-save"></i>
											</button>
										</td>
									</tr>
									
									<!-- Los Vientos -->
									<tr>
										<td class="align-middle">
											<i class="fas fa-wind mr-2 text-info"></i>
											<strong>Los Vientos</strong>
										</td>
										<td class="text-center align-middle">
											<div class="input-group input-group-sm">
												<input type="number" class="form-control text-center" id="dias-los-vientos" value="3" min="1" max="30">
												<div class="input-group-append">
													<span class="input-group-text">días</span>
												</div>
											</div>
										</td>
										<td class="text-center align-middle">
											<input type="time" class="form-control form-control-sm" id="hora-los-vientos" value="10:00">
										</td>
										<td class="text-center align-middle">
											<button class="btn btn-sm btn-success" onclick="guardarPlazoSODI('los-vientos')" title="Guardar">
												<i class="fas fa-save"></i>
											</button>
										</td>
									</tr>
									
									<!-- Santa Lidia -->
									<tr>
										<td class="align-middle">
											<i class="fas fa-industry mr-2 text-secondary"></i>
											<strong>Santa Lidia</strong>
										</td>
										<td class="text-center align-middle">
											<div class="input-group input-group-sm">
												<input type="number" class="form-control text-center" id="dias-santa-lidia" value="3" min="1" max="30">
												<div class="input-group-append">
													<span class="input-group-text">días</span>
												</div>
											</div>
										</td>
										<td class="text-center align-middle">
											<input type="time" class="form-control form-control-sm" id="hora-santa-lidia" value="10:00">
										</td>
										<td class="text-center align-middle">
											<button class="btn btn-sm btn-success" onclick="guardarPlazoSODI('santa-lidia')" title="Guardar">
												<i class="fas fa-save"></i>
											</button>
										</td>
									</tr>
									
									<!-- CEME1 -->
									<tr>
										<td class="align-middle">
											<i class="fas fa-plug mr-2 text-success"></i>
											<strong>CEME1</strong>
										</td>
										<td class="text-center align-middle">
											<div class="input-group input-group-sm">
												<input type="number" class="form-control text-center" id="dias-ceme1" value="3" min="1" max="30">
												<div class="input-group-append">
													<span class="input-group-text">días</span>
												</div>
											</div>
										</td>
										<td class="text-center align-middle">
											<input type="time" class="form-control form-control-sm" id="hora-ceme1" value="10:00">
										</td>
										<td class="text-center align-middle">
											<button class="btn btn-sm btn-success" onclick="guardarPlazoSODI('ceme1')" title="Guardar">
												<i class="fas fa-save"></i>
											</button>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						
						<div class="alert alert-warning mt-3" role="alert">
							<i class="fas fa-exclamation-triangle mr-2"></i>
							<strong>Importante:</strong> Los plazos SODI son independientes de los plazos de solicitudes programadas regulares. 
							Estos plazos aplican específicamente para solicitudes que requieren coordinación SODI.
						</div>
					</div>
				</div>		
			</div>			
		</div>

		<!-- MANTENEDOR EQUIPOS POR INSTALACION -->
		<div class="row d-none" id="mantEquiposInstalacion">
			<div class="col-lg-12 col-md-12 col-sm-12">	
				<div class="row">
					<div class="col-12">
						<h5 class="ml-3 mb-3">
							<i class="fas fa-tools mr-2 text-info"></i>
							Mantenedor de Equipos a Intervenir por Instalación
						</h5>
						<p class="ml-3 text-muted">
							<i class="fas fa-info-circle mr-1"></i>
							Configure los equipos disponibles para intervención en cada instalación GM.
						</p>
					</div>
				</div>
				
				<!-- Selector de Instalación -->
				<div class="row mb-3">
					<div class="col-lg-4 col-md-6">
						<label><strong><i class="fas fa-building mr-2"></i>Seleccione Instalación GM:</strong></label>
						<select class="form-control" id="selectInstalacionEquipos" onchange="cargarEquiposInstalacion(this.value)">
							<option value="">-- Seleccione una instalación --</option>
							<option value="santiago-solar">Santiago Solar</option>
							<option value="nueva-renca">Nueva Renca</option>
							<option value="santa-lidia">Santa Lidia</option>
							<option value="los-vientos">Los Vientos</option>
							<option value="ceme1">CEME1</option>
						</select>
					</div>
				</div>

				<!-- Contenedor de equipos -->
				<div class="row" id="contenedorEquipos" style="display: none;">
					<div class="col-12">
						<div class="card">
							<div class="card-header bg-info text-white">
								<h6 class="mb-0">
									<i class="fas fa-cogs mr-2"></i>
									Equipos Disponibles - <span id="nombreInstalacionActual"></span>
								</h6>
							</div>
							<div class="card-body">
								<div class="row">
									<div class="col-12 mb-3">
										<button class="btn btn-sm btn-success" onclick="agregarEquipo()">
											<i class="fas fa-plus mr-1"></i>Agregar Equipo
										</button>
									</div>
								</div>
								
								<div class="table-responsive">
									<table class="table table-sm table-hover table-bordered">
										<thead class="thead-light">
											<tr>
												<th style="width: 8%;">#</th>
												<th style="width: 40%;">Nombre del Equipo</th>
												<th style="width: 30%;">Tipo</th>
												<th style="width: 12%;">Estado</th>
												<th style="width: 10%;">Acciones</th>
											</tr>
										</thead>
										<tbody id="tablaEquipos">
											<!-- Se llenará dinámicamente -->
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>			
		</div>

		<!-- MANTENEDOR EMPRESAS -->
		<div class="row d-none" id="mantEmpresas">
			<div class="col-lg-12 col-md-12 col-sm-12">	
				<div class="row">
					<div class="col-12">
						<h5 class="ml-3 mb-3">
							<i class="fas fa-building mr-2 text-success"></i>
							Mantenedor de Empresas Solicitantes/Receptoras
						</h5>
						<p class="ml-3 text-muted">
							<i class="fas fa-info-circle mr-1"></i>
							Gestione las empresas que pueden solicitar o recibir trabajos en el sistema.
						</p>
					</div>
				</div>
				<div class="row">
					<div class="col-12 mb-3">
						<button class="btn btn-success" onclick="agregarEmpresa()">
							<i class="fas fa-plus mr-1"></i>Agregar Empresa
						</button>
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<div class="table-responsive">
							<table class="table table-sm table-hover table-bordered">
								<thead class="thead-dark">
									<tr class="text-center">
										<th style="width: 5%;">#</th>
										<th style="width: 40%;">
											<i class="fas fa-building mr-2"></i>Nombre Empresa
										</th>
										<th style="width: 25%;">
											<i class="fas fa-tag mr-2"></i>Código/Abreviatura
										</th>
										<th style="width: 15%;">
											<i class="fas fa-toggle-on mr-2"></i>Estado
										</th>
										<th style="width: 15%;">
											<i class="fas fa-cogs mr-2"></i>Acciones
										</th>
									</tr>
								</thead>
								<tbody id="tablaEmpresas">
									<!-- CDC -->
									<tr>
										<td class="text-center">1</td>
										<td><strong>CDC</strong></td>
										<td class="text-center"><span class="badge badge-primary">CDC</span></td>
										<td class="text-center"><span class="badge badge-success">Activo</span></td>
										<td class="text-center">
											<button class="btn btn-sm btn-primary" onclick="editarEmpresa(1)" title="Editar">
												<i class="fas fa-edit"></i>
											</button>
											<button class="btn btn-sm btn-danger" onclick="eliminarEmpresa(1)" title="Eliminar">
												<i class="fas fa-trash"></i>
											</button>
										</td>
									</tr>
									<!-- GM -->
									<tr>
										<td class="text-center">2</td>
										<td><strong>GM</strong></td>
										<td class="text-center"><span class="badge badge-primary">GM</span></td>
										<td class="text-center"><span class="badge badge-success">Activo</span></td>
										<td class="text-center">
											<button class="btn btn-sm btn-primary" onclick="editarEmpresa(2)" title="Editar">
												<i class="fas fa-edit"></i>
											</button>
											<button class="btn btn-sm btn-danger" onclick="eliminarEmpresa(2)" title="Eliminar">
												<i class="fas fa-trash"></i>
											</button>
										</td>
									</tr>
									<!-- Transelec Norte -->
									<tr>
										<td class="text-center">3</td>
										<td><strong>Transelec Norte</strong></td>
										<td class="text-center"><span class="badge badge-primary">TN</span></td>
										<td class="text-center"><span class="badge badge-success">Activo</span></td>
										<td class="text-center">
											<button class="btn btn-sm btn-primary" onclick="editarEmpresa(3)" title="Editar">
												<i class="fas fa-edit"></i>
											</button>
											<button class="btn btn-sm btn-danger" onclick="eliminarEmpresa(3)" title="Eliminar">
												<i class="fas fa-trash"></i>
											</button>
										</td>
									</tr>
									<!-- Transelec Sur -->
									<tr>
										<td class="text-center">4</td>
										<td><strong>Transelec Sur</strong></td>
										<td class="text-center"><span class="badge badge-primary">TS</span></td>
										<td class="text-center"><span class="badge badge-success">Activo</span></td>
										<td class="text-center">
											<button class="btn btn-sm btn-primary" onclick="editarEmpresa(4)" title="Editar">
												<i class="fas fa-edit"></i>
											</button>
											<button class="btn btn-sm btn-danger" onclick="eliminarEmpresa(4)" title="Eliminar">
												<i class="fas fa-trash"></i>
											</button>
										</td>
									</tr>
									<!-- Chilquinta -->
									<tr>
										<td class="text-center">5</td>
										<td><strong>Chilquinta</strong></td>
										<td class="text-center"><span class="badge badge-primary">CHQ</span></td>
										<td class="text-center"><span class="badge badge-success">Activo</span></td>
										<td class="text-center">
											<button class="btn btn-sm btn-primary" onclick="editarEmpresa(5)" title="Editar">
												<i class="fas fa-edit"></i>
											</button>
											<button class="btn btn-sm btn-danger" onclick="eliminarEmpresa(5)" title="Eliminar">
												<i class="fas fa-trash"></i>
											</button>
										</td>
									</tr>
									<!-- Saesa -->
									<tr>
										<td class="text-center">6</td>
										<td><strong>Saesa</strong></td>
										<td class="text-center"><span class="badge badge-primary">SAESA</span></td>
										<td class="text-center"><span class="badge badge-success">Activo</span></td>
										<td class="text-center">
											<button class="btn btn-sm btn-primary" onclick="editarEmpresa(6)" title="Editar">
												<i class="fas fa-edit"></i>
											</button>
											<button class="btn btn-sm btn-danger" onclick="eliminarEmpresa(6)" title="Eliminar">
												<i class="fas fa-trash"></i>
											</button>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						
						<div class="alert alert-info mt-3" role="alert">
							<i class="fas fa-info-circle mr-2"></i>
							<strong>Nota:</strong> Las empresas configuradas aquí estarán disponibles como opciones en los campos "Empresa Solicitante" y "Empresa Receptora" de las solicitudes.
						</div>
					</div>
				</div>
			</div>			
		</div>

		<!-- MANTENEDOR INSTALACIONES -->
		<div class="row d-none" id="mantInstalaciones">
			<div class="col-lg-12 col-md-12 col-sm-12">	
				<div class="row">
					<div class="col-12">
						<h5 class="ml-3 mb-3">
							<i class="fas fa-map-marker-alt mr-2 text-primary"></i>
							Mantenedor de Instalaciones GM
						</h5>
						<p class="ml-3 text-muted">
							<i class="fas fa-info-circle mr-1"></i>
							Gestione las instalaciones coordinadas por el Centro de Operación de GM.
						</p>
					</div>
				</div>
				<div class="row">
					<div class="col-12 mb-3">
						<button class="btn btn-primary" onclick="agregarInstalacion()">
							<i class="fas fa-plus mr-1"></i>Agregar Instalación
						</button>
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<div class="table-responsive">
							<table class="table table-sm table-hover table-bordered">
								<thead class="thead-dark">
									<tr class="text-center">
										<th style="width: 5%;">#</th>
										<th style="width: 40%;">
											<i class="fas fa-map-marker-alt mr-2"></i>Nombre Instalación
										</th>
										<th style="width: 25%;">
											<i class="fas fa-tag mr-2"></i>Código
										</th>
										<th style="width: 15%;">
											<i class="fas fa-toggle-on mr-2"></i>Estado
										</th>
										<th style="width: 15%;">
											<i class="fas fa-cogs mr-2"></i>Acciones
										</th>
									</tr>
								</thead>
								<tbody id="tablaInstalaciones">
									<!-- CEME1 -->
									<tr>
										<td class="text-center">1</td>
										<td><strong>CEME1</strong></td>
										<td class="text-center"><span class="badge badge-info">CEME1</span></td>
										<td class="text-center"><span class="badge badge-success">Activo</span></td>
										<td class="text-center">
											<button class="btn btn-sm btn-primary" onclick="editarInstalacion(1)" title="Editar">
												<i class="fas fa-edit"></i>
											</button>
											<button class="btn btn-sm btn-danger" onclick="eliminarInstalacion(1)" title="Eliminar">
												<i class="fas fa-trash"></i>
											</button>
										</td>
									</tr>
									<!-- Nueva Renca -->
									<tr>
										<td class="text-center">2</td>
										<td><strong>Nueva Renca</strong></td>
										<td class="text-center"><span class="badge badge-info">NR</span></td>
										<td class="text-center"><span class="badge badge-success">Activo</span></td>
										<td class="text-center">
											<button class="btn btn-sm btn-primary" onclick="editarInstalacion(2)" title="Editar">
												<i class="fas fa-edit"></i>
											</button>
											<button class="btn btn-sm btn-danger" onclick="eliminarInstalacion(2)" title="Eliminar">
												<i class="fas fa-trash"></i>
											</button>
										</td>
									</tr>
									<!-- Santa Lidia -->
									<tr>
										<td class="text-center">3</td>
										<td><strong>Santa Lidia</strong></td>
										<td class="text-center"><span class="badge badge-info">SL</span></td>
										<td class="text-center"><span class="badge badge-success">Activo</span></td>
										<td class="text-center">
											<button class="btn btn-sm btn-primary" onclick="editarInstalacion(3)" title="Editar">
												<i class="fas fa-edit"></i>
											</button>
											<button class="btn btn-sm btn-danger" onclick="eliminarInstalacion(3)" title="Eliminar">
												<i class="fas fa-trash"></i>
											</button>
										</td>
									</tr>
									<!-- Los Vientos -->
									<tr>
										<td class="text-center">4</td>
										<td><strong>Los Vientos</strong></td>
										<td class="text-center"><span class="badge badge-info">LV</span></td>
										<td class="text-center"><span class="badge badge-success">Activo</span></td>
										<td class="text-center">
											<button class="btn btn-sm btn-primary" onclick="editarInstalacion(4)" title="Editar">
												<i class="fas fa-edit"></i>
											</button>
											<button class="btn btn-sm btn-danger" onclick="eliminarInstalacion(4)" title="Eliminar">
												<i class="fas fa-trash"></i>
											</button>
										</td>
									</tr>
									<!-- Santiago Solar -->
									<tr>
										<td class="text-center">5</td>
										<td><strong>Santiago Solar</strong></td>
										<td class="text-center"><span class="badge badge-info">SS</span></td>
										<td class="text-center"><span class="badge badge-success">Activo</span></td>
										<td class="text-center">
											<button class="btn btn-sm btn-primary" onclick="editarInstalacion(5)" title="Editar">
												<i class="fas fa-edit"></i>
											</button>
											<button class="btn btn-sm btn-danger" onclick="eliminarInstalacion(5)" title="Eliminar">
												<i class="fas fa-trash"></i>
											</button>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						
						<div class="alert alert-info mt-3" role="alert">
							<i class="fas fa-info-circle mr-2"></i>
							<strong>Nota:</strong> Las instalaciones configuradas aquí estarán disponibles en los selectores de instalación de las solicitudes y otros mantenedores.
						</div>
					</div>
				</div>
			</div>			
		</div>

	</div>	        

</div>

<!-- MODALES ahora están en modals/control-sitio/modals-control-sitio.html -->
<!-- Las funciones JavaScript están en js/mantenedores.js -->

<script>
// ELIMINADO - Todas las funciones fueron movidas a js/mantenedores.js
</script>

<style>
.line {
	border-bottom: 2px solid #667eea;
	margin-bottom: 20px;
}

.trActive {
	background-color: #e3f2fd !important;
	font-weight: 500;
}

#tabla-datos-modulos tr:hover,
#tabla-datos tr:hover {
	background-color: #f5f5f5;
}

.table-responsive {
	overflow-x: auto;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
	opacity: 1;
}

.input-group-sm .form-control {
	font-size: 0.95rem;
}

.btn-sm {
	padding: 0.25rem 0.5rem;
}
</style>
